{
  "name": "Spacex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiyu3169/Spacex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiyu3169/Spacex/issues"
  },
  "homepage": "https://github.com/shiyu3169/Spacex#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.3",
    "express-graphql": "^0.8.0",
    "graphql": "^14.4.2"
  }
}
